<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body{
            background-image: url("home1.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .hi{
            position: absolute;
            width:1200px;
            margin-left: 20%;
            margin-top: 10%;
            margin-left:200px;
        }
        .hloo{
            position:absolute;
            width:1200px;
            margin-left:100px;
            margin-top: 3%;
        }
        h1{
            color: lightsalmon;
        }
        h2{
            color:beige;
        }
    </style>
</head>
<body>
    <form action="./Home1.html">
    <div class="hloo">
        <h1>Welcome Home page</h1> 
    </div>
    <div class="hi">
        <h2>
            HTML</h2>
            <h2>CSS</h2>
            <h2>HTML5</h2>
    </div>
    </form>
</body>
</html>