<!DOCTYPE html>
<html>
<head>
    <title>MyWebsite</title>
    <style>
       body{
    margin: 0%;
    padding: 0px;
    background-image: url("bhargavi.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
button{
    background-color: white;
    color: black;
    font-family: sans-serif;
    font-size: 30px;
    margin-top: 350px;
    margin-left: 540px;
    border: 1px solid white;
    border-radius: 20px;
}
button:hover{
    background-color: yellow;
    color:black;
}
.nav li{
    list-style: none;
    display:inline-block;
    width: 100px;
}
.hey{
    position: absolute;
    width:1200px;
    margin-left: 0%;
    margin-top: 0%;
}
h1{
    margin-top: 250px;
    text-align: center;
    color:black;
    font-family: sans-serif;
}
.nav a{
    color:black;
    text-decoration: none;
    font-size: 20px;
    font-family: sans-serif;
}
    </style>
    <style>
         /*  Smart phone      */
                  
         @media screen and (min-width:320px )  {

body {
     background-color: aqua;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(177, 48, 48);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(48, 151, 8);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(101, 51, 208);
}
}
    </style>
</head>
<body>
    <div class="row">
        <div class="nav">
     <li><a href="Home1.html">Home</a></li>
    <li><a href="about.html">About</a></li>
     <li><a href="registrationform.html">Register</a></li>
    <li> <a href="login.html">Login</a></li>
     <li><a href="contactus.html">Contact</a></li>
   </div>
    </div>
    <div  class="hey" >
        <h1>
            Learn HTML&CSS
        </h1>
    </div>
    <button>
        Explore Now!
    </button>       
            </div>
        </div>
        <p>Learning HTML & CSS is essential for anyone hoping to work as a Web Developer or a Front End Developer. Most people who learn HTML learn it as a foundation for learning more complex coding languages such as JavaScript or React.
        </p>
</body>
</html>